{
  "name": "mern-spotify-v1",
  "version": "1.0.0",
  "description": "A full-stack music streaming application built using the MERN (MongoDB, Express.js, React.js, Node.js) stack. This project replicates the core features of Spotify, allowing users to play music, create playlists, and manage their library.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
